<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-cq-U0B">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-W0-aBi">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8G-0t-Fe7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-bg-4DV">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSd-Vt-wzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-Z3-LuS">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyo-4q-SPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-u0-7ki">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Le-Ne-vyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6k-N5-gN6">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97X-mU-vwY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-aT-CK4">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flm-zG-IUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-GK-wu2">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPi-J5-TIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-oH-rXy">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2Z-eo-n2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-v4-JIt">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxK-nc-Cfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-kR-puQ">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sO-Zf-i0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-nB-lCf">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tw-Ou-vL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d39-IT-lxB">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isc-55-ejh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-kg-E5g">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jn-77-rTZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-hi-GYn">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsu-e4-saY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Y-W5-NKY">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyO-ev-T2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-7X-NsU">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jyt-61-OoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-P8-ibo">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4q-Cs-zzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-CA-UE3">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyx-s0-iyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-S1-tcw">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxC-qq-huA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-OD-7Vz">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0w-Jd-Rd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhi-kg-E5g" firstAttribute="leading" secondItem="d39-IT-lxB" secondAttribute="trailing" constant="8" id="1no-0W-DIe"/>
                            <constraint firstItem="Z5Y-W5-NKY" firstAttribute="top" secondItem="d39-IT-lxB" secondAttribute="bottom" constant="8" id="1z3-8a-yej"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="cEc-W0-aBi" secondAttribute="height" id="31v-Ds-fxa"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="hhi-kg-E5g" secondAttribute="height" id="4pp-gd-r63"/>
                            <constraint firstItem="Z5Y-W5-NKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4s7-u4-O5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e0o-nB-lCf" secondAttribute="bottom" constant="8" id="677-KC-Rp4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwD-kR-puQ" secondAttribute="bottom" constant="8" id="6CE-U5-UkS"/>
                            <constraint firstItem="5MN-Z3-LuS" firstAttribute="top" secondItem="Hvw-cq-U0B" secondAttribute="bottom" constant="8" id="6mw-bf-S0z"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="5MN-Z3-LuS" secondAttribute="width" id="8j7-YX-fXb"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="9GW-S1-tcw" secondAttribute="height" id="9D3-QL-Qxq"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="jiL-CA-UE3" secondAttribute="height" id="AXi-nR-LfI"/>
                            <constraint firstItem="FEt-hi-GYn" firstAttribute="top" secondItem="5MN-Z3-LuS" secondAttribute="bottom" constant="8" id="Aw3-YR-LKG"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="IoF-P8-ibo" secondAttribute="width" id="BK8-bA-vvS"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="l1G-bg-4DV" secondAttribute="height" id="BOl-Yl-xdF"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="ygy-aT-CK4" secondAttribute="width" id="Bse-dh-Vtu"/>
                            <constraint firstItem="0RX-u0-7ki" firstAttribute="leading" secondItem="5MN-Z3-LuS" secondAttribute="trailing" constant="8" id="COT-al-IBH"/>
                            <constraint firstItem="l1G-bg-4DV" firstAttribute="leading" secondItem="cEc-W0-aBi" secondAttribute="trailing" constant="8" id="Cde-6R-DG8"/>
                            <constraint firstItem="IoF-P8-ibo" firstAttribute="top" secondItem="hhi-kg-E5g" secondAttribute="bottom" constant="8" id="D4M-51-GNn"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="ygy-aT-CK4" secondAttribute="height" id="D7F-rN-5Sa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2UM-7X-NsU" secondAttribute="bottom" constant="8" id="DEU-oV-32r"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="9GW-S1-tcw" secondAttribute="width" id="Dtx-Gm-xCD"/>
                            <constraint firstItem="FEt-hi-GYn" firstAttribute="leading" secondItem="hhi-kg-E5g" secondAttribute="trailing" constant="8" id="Dwh-YF-mpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0o-nB-lCf" secondAttribute="trailing" constant="8" id="E4x-MB-bIM"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="v6k-N5-gN6" secondAttribute="width" id="ELA-qx-aA6"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="nCj-GK-wu2" secondAttribute="width" id="Ebt-ev-Ikf"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="nCj-GK-wu2" secondAttribute="height" id="G5o-We-imc"/>
                            <constraint firstItem="v6k-N5-gN6" firstAttribute="leading" secondItem="0RX-u0-7ki" secondAttribute="trailing" constant="8" id="Gbb-f5-f51"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="d39-IT-lxB" secondAttribute="width" id="HGG-RL-7Kd"/>
                            <constraint firstItem="UEv-v4-JIt" firstAttribute="top" secondItem="C8m-oH-rXy" secondAttribute="bottom" constant="8" id="IOw-nO-MhH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9GW-S1-tcw" secondAttribute="bottom" constant="8" id="Ipu-QF-lgc"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="d39-IT-lxB" secondAttribute="height" id="J2F-Aq-8OX"/>
                            <constraint firstItem="cEc-W0-aBi" firstAttribute="top" secondItem="Hvw-cq-U0B" secondAttribute="bottom" constant="8" id="KHu-jc-HWy"/>
                            <constraint firstItem="qUh-OD-7Vz" firstAttribute="leading" secondItem="2UM-7X-NsU" secondAttribute="trailing" constant="8" id="Krw-RS-gg6"/>
                            <constraint firstItem="Hvw-cq-U0B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LDb-CZ-Nji"/>
                            <constraint firstItem="nCj-GK-wu2" firstAttribute="leading" secondItem="UEv-v4-JIt" secondAttribute="trailing" constant="8" id="LHq-JM-RJn"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="UEv-v4-JIt" secondAttribute="width" id="LvW-uH-9GG"/>
                            <constraint firstItem="2UM-7X-NsU" firstAttribute="top" secondItem="Z5Y-W5-NKY" secondAttribute="bottom" constant="8" id="MRV-oU-IsO"/>
                            <constraint firstItem="hhi-kg-E5g" firstAttribute="top" secondItem="l1G-bg-4DV" secondAttribute="bottom" constant="8" id="Nce-Xv-OHv"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="jiL-CA-UE3" secondAttribute="width" id="NeD-d0-ccU"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="UEv-v4-JIt" secondAttribute="height" id="O1c-NZ-RRT"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="0RX-u0-7ki" secondAttribute="width" id="OiG-hU-x37"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="hhi-kg-E5g" secondAttribute="width" id="OiG-mq-0aL"/>
                            <constraint firstItem="CwD-kR-puQ" firstAttribute="top" secondItem="UEv-v4-JIt" secondAttribute="bottom" constant="8" id="PAv-Bb-hGx"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="CwD-kR-puQ" secondAttribute="width" id="Qe0-a0-LfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygy-aT-CK4" secondAttribute="trailing" constant="8" id="QtH-Hx-wNa"/>
                            <constraint firstItem="9GW-S1-tcw" firstAttribute="leading" secondItem="qUh-OD-7Vz" secondAttribute="trailing" constant="8" id="T1e-5v-eO8"/>
                            <constraint firstItem="nCj-GK-wu2" firstAttribute="top" secondItem="ygy-aT-CK4" secondAttribute="bottom" constant="8" id="VTb-3s-LbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCj-GK-wu2" secondAttribute="trailing" constant="8" id="WWa-wn-ewQ"/>
                            <constraint firstItem="cEc-W0-aBi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XPY-oK-krP"/>
                            <constraint firstItem="Hvw-cq-U0B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Yqt-2L-26B"/>
                            <constraint firstItem="jiL-CA-UE3" firstAttribute="leading" secondItem="IoF-P8-ibo" secondAttribute="trailing" constant="8" id="Zdl-l9-Nwb"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="2UM-7X-NsU" secondAttribute="height" id="a0y-Fi-EdO"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="cEc-W0-aBi" secondAttribute="width" id="aCM-m6-q6A"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="FEt-hi-GYn" secondAttribute="height" id="bXe-gs-wcw"/>
                            <constraint firstItem="qUh-OD-7Vz" firstAttribute="top" secondItem="IoF-P8-ibo" secondAttribute="bottom" constant="8" id="cA8-7t-nX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6k-N5-gN6" secondAttribute="trailing" constant="8" id="cgs-7i-Wt7"/>
                            <constraint firstItem="C8m-oH-rXy" firstAttribute="top" secondItem="0RX-u0-7ki" secondAttribute="bottom" constant="8" id="cn0-GY-Nex"/>
                            <constraint firstItem="9GW-S1-tcw" firstAttribute="top" secondItem="jiL-CA-UE3" secondAttribute="bottom" constant="8" id="crD-sw-NBs"/>
                            <constraint firstItem="v6k-N5-gN6" firstAttribute="top" secondItem="Hvw-cq-U0B" secondAttribute="bottom" constant="8" id="cuK-US-meM"/>
                            <constraint firstItem="CwD-kR-puQ" firstAttribute="leading" secondItem="9GW-S1-tcw" secondAttribute="trailing" constant="8" id="dgL-gM-pbd"/>
                            <constraint firstItem="ygy-aT-CK4" firstAttribute="top" secondItem="v6k-N5-gN6" secondAttribute="bottom" constant="8" id="eMX-9s-L8v"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="2UM-7X-NsU" secondAttribute="width" id="f9K-D1-UOu"/>
                            <constraint firstItem="d39-IT-lxB" firstAttribute="top" secondItem="cEc-W0-aBi" secondAttribute="bottom" constant="8" id="fON-Ob-Bze"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="Z5Y-W5-NKY" secondAttribute="width" id="g8z-Bp-mAe"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="qUh-OD-7Vz" secondAttribute="width" id="gVy-Pg-dLd"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="CwD-kR-puQ" secondAttribute="height" id="h3A-yh-v8f"/>
                            <constraint firstItem="2UM-7X-NsU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k9e-M8-qyY"/>
                            <constraint firstItem="5MN-Z3-LuS" firstAttribute="leading" secondItem="l1G-bg-4DV" secondAttribute="trailing" constant="8" id="mwp-Zw-r3Y"/>
                            <constraint firstItem="d39-IT-lxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nYC-es-V1f"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="C8m-oH-rXy" secondAttribute="height" id="nZt-Dc-W84"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="IoF-P8-ibo" secondAttribute="height" id="oDk-6s-hTy"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="leading" secondItem="CwD-kR-puQ" secondAttribute="trailing" constant="8" id="oeK-Xx-c5E"/>
                            <constraint firstItem="jiL-CA-UE3" firstAttribute="top" secondItem="FEt-hi-GYn" secondAttribute="bottom" constant="8" id="qMM-Vx-G1i"/>
                            <constraint firstItem="0RX-u0-7ki" firstAttribute="top" secondItem="Hvw-cq-U0B" secondAttribute="bottom" constant="8" id="rDX-Pc-lWw"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="Z5Y-W5-NKY" secondAttribute="height" id="sjN-SV-eUY"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="v6k-N5-gN6" secondAttribute="height" id="tOU-ij-97N"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="0RX-u0-7ki" secondAttribute="height" id="tnv-3S-Ryh"/>
                            <constraint firstItem="l1G-bg-4DV" firstAttribute="top" secondItem="Hvw-cq-U0B" secondAttribute="bottom" constant="8" id="tvX-tP-yC0"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="5MN-Z3-LuS" secondAttribute="height" id="urP-gm-f7e"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="height" secondItem="qUh-OD-7Vz" secondAttribute="height" id="v1c-eA-FGd"/>
                            <constraint firstItem="ygy-aT-CK4" firstAttribute="leading" secondItem="C8m-oH-rXy" secondAttribute="trailing" constant="8" id="v7o-IZ-QiW"/>
                            <constraint firstItem="Hvw-cq-U0B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vKL-f8-PUv"/>
                            <constraint firstItem="C8m-oH-rXy" firstAttribute="leading" secondItem="FEt-hi-GYn" secondAttribute="trailing" constant="8" id="w4n-Qj-Xpv"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="C8m-oH-rXy" secondAttribute="width" id="x99-Mw-lca"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="top" secondItem="nCj-GK-wu2" secondAttribute="bottom" constant="8" id="xfq-Tq-0CW"/>
                            <constraint firstItem="UEv-v4-JIt" firstAttribute="leading" secondItem="jiL-CA-UE3" secondAttribute="trailing" constant="8" id="y0f-TJ-zuv"/>
                            <constraint firstItem="IoF-P8-ibo" firstAttribute="leading" secondItem="Z5Y-W5-NKY" secondAttribute="trailing" constant="8" id="ybX-nX-0am"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="FEt-hi-GYn" secondAttribute="width" id="zTS-1h-cen"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qUh-OD-7Vz" secondAttribute="bottom" constant="8" id="zfC-Pa-tIX"/>
                            <constraint firstItem="e0o-nB-lCf" firstAttribute="width" secondItem="l1G-bg-4DV" secondAttribute="width" id="zwc-vg-nLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hvw-cq-U0B" id="5IZ-Gs-1ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
